[gd_scene load_steps=5 format=3 uid="uid://bf4ytfd2qojaq"]

[ext_resource type="PackedScene" uid="uid://cjkpk06h3i6m2" path="res://Scenes/house.tscn" id="2_3ic8r"]
[ext_resource type="PackedScene" uid="uid://de2qdde6jaqf1" path="res://Scenes/power_generator_container.tscn" id="2_8v1jv"]
[ext_resource type="PackedScene" uid="uid://cicfopi26jdj" path="res://Scenes/player.tscn" id="3_owglr"]
[ext_resource type="PackedScene" uid="uid://d04408vvn85lb" path="res://Scenes/mannequin.tscn" id="4_p70qw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("mannequin_enemy") instance=ExtResource("3_owglr")]
mannequin_enemy = NodePath("../Mannequin")

[node name="Mannequin" parent="." node_paths=PackedStringArray("marker_points", "house") instance=ExtResource("4_p70qw")]
position = Vector2(256, 0)
marker_points = [NodePath("../House/Point 0"), NodePath("../House/Point 1"), NodePath("../House/Point 2"), NodePath("../House/Point 3"), NodePath("../House/Point 4")]
house = NodePath("../House")

[node name="Footsteps0 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="0"]
stream = null

[node name="Footsteps1 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="1"]
stream = null

[node name="Footsteps2 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="2"]
stream = null

[node name="Footsteps3 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="3"]
stream = null

[node name="Footsteps4 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="4"]
stream = null

[node name="Footsteps5 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="5"]
stream = null

[node name="Footsteps6 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="6"]
stream = null

[node name="Footsteps7 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="7"]
stream = null

[node name="Footsteps8 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="8"]
stream = null

[node name="Footsteps9 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="9"]
stream = null

[node name="Footsteps10 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="10"]
stream = null

[node name="Footsteps11 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="11"]
stream = null

[node name="Footsteps12 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="12"]
stream = null

[node name="Footsteps13 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="13"]
stream = null

[node name="Footsteps14 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="14"]
stream = null

[node name="Footsteps15 AudioStreamPlayer2D" parent="Mannequin/SFX Collection" index="15"]
stream = null

[node name="House" parent="." node_paths=PackedStringArray("player_camera") instance=ExtResource("2_3ic8r")]
player_camera = NodePath("../Player/Camera2D")

[node name="CanvasModulate" parent="House" index="14"]
visible = false

[node name="Power Generator Container" parent="." instance=ExtResource("2_8v1jv")]

[editable path="Player"]
[editable path="Mannequin"]
[editable path="House"]
[editable path="Power Generator Container"]
