[gd_scene load_steps=5 format=3 uid="uid://bf4ytfd2qojaq"]

[ext_resource type="PackedScene" uid="uid://cjkpk06h3i6m2" path="res://Scenes/house.tscn" id="2_3ic8r"]
[ext_resource type="PackedScene" uid="uid://de2qdde6jaqf1" path="res://Scenes/power_generator_container.tscn" id="2_8v1jv"]
[ext_resource type="PackedScene" uid="uid://cicfopi26jdj" path="res://Scenes/player.tscn" id="3_owglr"]
[ext_resource type="PackedScene" uid="uid://d04408vvn85lb" path="res://Scenes/mannequin.tscn" id="4_p70qw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("mannequin_enemy") instance=ExtResource("3_owglr")]
mannequin_enemy = NodePath("../Mannequin")

[node name="HammerAudioStreamPlayer2D" parent="Player/Hammer" index="1"]
volume_db = -4.0

[node name="Hammer2AudioStreamPlayer2D" parent="Player/Hammer" index="2"]
volume_db = -4.0

[node name="Hammer3AudioStreamPlayer2D" parent="Player/Hammer" index="3"]
volume_db = -4.0

[node name="Mannequin" parent="." node_paths=PackedStringArray("marker_points", "house") instance=ExtResource("4_p70qw")]
position = Vector2(256, 0)
marker_points = [NodePath("../House/Point 0"), NodePath("../House/Point 1"), NodePath("../House/Point 2"), NodePath("../House/Point 3"), NodePath("../House/Point 4")]
house = NodePath("../House")

[node name="House" parent="." node_paths=PackedStringArray("player_camera") instance=ExtResource("2_3ic8r")]
player_camera = NodePath("../Player/Camera2D")

[node name="Power Generator Container" parent="." node_paths=PackedStringArray("mannequin_enemy", "player") instance=ExtResource("2_8v1jv")]
mannequin_enemy = NodePath("../Mannequin")
player = NodePath("../Player")

[editable path="Player"]
[editable path="Mannequin"]
[editable path="House"]
[editable path="Power Generator Container"]
