[gd_scene load_steps=10 format=3 uid="uid://pit2pj2jwc5f"]

[ext_resource type="Texture2D" uid="uid://dponi722p2rf" path="res://2D Sprites/Player & Items Sprites/Light Point.png" id="1_bvjlu"]
[ext_resource type="Texture2D" uid="uid://btody4qwb32uv" path="res://2D Sprites/Player & Items Sprites/Hammer.png" id="2_n2h0m"]
[ext_resource type="Texture2D" uid="uid://cichdmty8c4nu" path="res://2D Sprites/Player & Items Sprites/Mirror.png" id="3_q68pm"]
[ext_resource type="Texture2D" uid="uid://bmw754wlp5c4t" path="res://2D Sprites/Player & Items Sprites/Dog Whistle.png" id="4_ko7i3"]
[ext_resource type="Texture2D" uid="uid://ntiqvktgvhku" path="res://2D Sprites/Enemy Sprites/Masks/Happy Mask.png" id="5_o4smc"]
[ext_resource type="Texture2D" uid="uid://br2ryrefvsjwy" path="res://2D Sprites/Enemy Sprites/Masks/Neutral Mask.png" id="6_4ujlc"]
[ext_resource type="Texture2D" uid="uid://ds61afednwq3p" path="res://2D Sprites/Enemy Sprites/Masks/Sad Clown Mask.png" id="7_beheu"]
[ext_resource type="Texture2D" uid="uid://bf1rqr1v6otjr" path="res://2D Sprites/Enemy Sprites/Masks/Wolf Mask.png" id="8_duy5d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7fo4p"]
blend_mode = 3
light_mode = 1

[node name="Info Panel" type="Panel"]
material = SubResource("CanvasItemMaterial_7fo4p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.94, 0.94)
pivot_offset = Vector2(122, 90)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.6808
offset_top = 26.1702
offset_right = 127.681
offset_bottom = 26.1702
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
text = "The Faceless is here and you have to survive."

[node name="Label2" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "You have been equiped with 4 items:"

[node name="Label3" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "A flashlight"

[node name="Label4" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "A hammer"

[node name="Label5" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "A mirror"

[node name="Label6" type="Label" parent="Cont"]
layout_mode = 2
size_flags_vertical = 3
text = "A dog whistle"

[node name="Back to main menu Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
text = "Back"

[node name="Next Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Prev Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Prev"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(98.5957, 74.0425)
scale = Vector2(0.458608, 0.458608)
texture = ExtResource("1_bvjlu")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(85.8298, 93.1915)
scale = Vector2(0.531916, 0.531916)
texture = ExtResource("2_n2h0m")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(72, 113.404)
scale = Vector2(0.531914, 0.531914)
texture = ExtResource("3_q68pm")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(99.6596, 128.298)
scale = Vector2(0.664894, 0.664894)
texture = ExtResource("4_ko7i3")

[node name="Cont2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.85106
offset_top = 27.234
offset_right = 113.851
offset_bottom = 27.234
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.675, 0.675)
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Cont2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
text = "It wears 4 different masks. Use each item to the coresponding mask:"
autowrap_mode = 3

[node name="Label4" type="Label" parent="Cont2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Happy -"

[node name="Label3" type="Label" parent="Cont2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Neutral    -"

[node name="Label5" type="Label" parent="Cont2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Sad  -"

[node name="Label6" type="Label" parent="Cont2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Wild       - "

[node name="MSprite2D6" type="Sprite2D" parent="."]
position = Vector2(61.3617, 75.1064)
scale = Vector2(0.458608, 0.458608)
texture = ExtResource("5_o4smc")

[node name="MSprite2D7" type="Sprite2D" parent="."]
position = Vector2(80.5106, 93.1915)
scale = Vector2(0.531916, 0.531916)
texture = ExtResource("6_4ujlc")

[node name="MSprite2D8" type="Sprite2D" parent="."]
position = Vector2(51.7872, 119.787)
scale = Vector2(0.531914, 0.531914)
texture = ExtResource("7_beheu")

[node name="MSprite2D9" type="Sprite2D" parent="."]
position = Vector2(80.5106, 137.872)
scale = Vector2(0.531915, 0.531915)
texture = ExtResource("8_duy5d")
