[gd_scene load_steps=4 format=3 uid="uid://dw5t5g7m08lw3"]

[ext_resource type="Texture2D" path="res://2D Sprites/Player & Items Sprites/Device Animations.png" id="1_a2lbd"]
[ext_resource type="Script" path="res://Scripts/main_device.gd" id="1_ax21m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wm8mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a2lbd")
}],
"loop": false,
"name": &"Lift",
"speed": 60.0
}]

[node name="Main Device" type="Node2D"]
script = ExtResource("1_ax21m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wm8mk")
animation = &"Lift"
frame_progress = 1.0
