[gd_scene load_steps=8 format=3 uid="uid://d04408vvn85lb"]

[ext_resource type="Script" path="res://Scripts/mannequin.gd" id="1_6tuu8"]
[ext_resource type="Texture2D" uid="uid://hi0le3ek4121" path="res://2D Sprites/Enemy Sprites/Mannequin Creature.png" id="1_oxbv5"]
[ext_resource type="Texture2D" uid="uid://ntiqvktgvhku" path="res://2D Sprites/Enemy Sprites/Happy Mask.png" id="2_g2lh7"]
[ext_resource type="Texture2D" uid="uid://drubhpab7yk0g" path="res://2D Sprites/Enemy Sprites/Mannequin Creature Front2.png" id="3_aue6j"]
[ext_resource type="Texture2D" uid="uid://tghli0jam1w3" path="res://2D Sprites/Enemy Sprites/Happy Mask Smol.png" id="3_kp5jt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mpf1"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dd1qo"]
radius = 24.5153

[node name="Mannequin" type="Node2D" node_paths=PackedStringArray("mannequin_stand_sprite", "mannequin_forawrd_sprite", "movement_timer", "kill_countdown")]
script = ExtResource("1_6tuu8")
mannequin_stand_sprite = NodePath("Mannequin Stand")
mannequin_forawrd_sprite = NodePath("Mannequin Forawrd")
movement_timer = NodePath("Movement Timer")
kill_countdown = NodePath("Kill Countdown")

[node name="Mannequin Stand" type="Sprite2D" parent="."]
texture = ExtResource("1_oxbv5")

[node name="Head Stand Area2D" type="Area2D" parent="Mannequin Stand" groups=["Enemy Head"]]
position = Vector2(-5, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mannequin Stand/Head Stand Area2D"]
shape = SubResource("CircleShape2D_3mpf1")

[node name="Small Masks" type="Node2D" parent="Mannequin Stand"]
position = Vector2(-5, -49)

[node name="Small Node 2 Sad" type="Node2D" parent="Mannequin Stand/Small Masks"]

[node name="HappyMaskSmol" type="Sprite2D" parent="Mannequin Stand/Small Masks"]
texture = ExtResource("3_kp5jt")

[node name="Small Mask 4 Angry" type="Node2D" parent="Mannequin Stand/Small Masks"]

[node name="Mannequin Forawrd" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
scale = Vector2(1.55, 1.55)
texture = ExtResource("3_aue6j")

[node name="Head Forward Area2D" type="Area2D" parent="Mannequin Forawrd" groups=["Enemy Head"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mannequin Forawrd/Head Forward Area2D"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_dd1qo")

[node name="Big Masks" type="Node2D" parent="Mannequin Forawrd"]
position = Vector2(0, -16.129)
scale = Vector2(0.645161, 0.645161)

[node name="Big Node 2 Sad" type="Node2D" parent="Mannequin Forawrd/Big Masks"]

[node name="HappyMask" type="Sprite2D" parent="Mannequin Forawrd/Big Masks"]
texture = ExtResource("2_g2lh7")

[node name="Big Mask 4 Angry" type="Node2D" parent="Mannequin Forawrd/Big Masks"]

[node name="Small Masks" type="Node2D" parent="."]

[node name="Movement Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Kill Countdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Movement Timer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="Kill Countdown" to="." method="_on_kill_countdown_timeout"]
