[gd_scene load_steps=18 format=3 uid="uid://cicfopi26jdj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a0vwr"]
[ext_resource type="Texture2D" uid="uid://dponi722p2rf" path="res://2D Sprites/Player & Items Sprites/Light Point.png" id="2_nx43k"]
[ext_resource type="AudioStream" uid="uid://cosayophkvxbg" path="res://Audio/SFX/Flashlight_1.wav" id="3_vxcnn"]
[ext_resource type="Texture2D" uid="uid://btody4qwb32uv" path="res://2D Sprites/Player & Items Sprites/Hammer.png" id="3_wwfu7"]
[ext_resource type="AudioStream" uid="uid://c6bp87pyssmyf" path="res://Audio/SFX/Flashlight_2.wav" id="4_oks4l"]
[ext_resource type="Texture2D" uid="uid://cichdmty8c4nu" path="res://2D Sprites/Player & Items Sprites/Mirror.png" id="4_uh3rm"]
[ext_resource type="Texture2D" uid="uid://bmw754wlp5c4t" path="res://2D Sprites/Player & Items Sprites/Dog Whistle.png" id="5_jw66l"]
[ext_resource type="AudioStream" uid="uid://bc4x7vslhpqkp" path="res://Audio/SFX/Dog Whistle.wav" id="6_821pw"]
[ext_resource type="AudioStream" uid="uid://dva6fyrhm24ej" path="res://Audio/SFX/Hammer_1.wav" id="6_yxitl"]
[ext_resource type="AudioStream" uid="uid://ckk4qjo66yxcp" path="res://Audio/SFX/Hammer_2.wav" id="7_4bdlk"]
[ext_resource type="AudioStream" uid="uid://bcibn2pmq7it2" path="res://Audio/SFX/Hammer_3.wav" id="8_osxyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8knm5"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1h8jy"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_qtc36"]
radius = 36.0555

[sub_resource type="Animation" id="Animation_1i4ng"]
resource_name = "Hammer Boink"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer/Hammer Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.0321365, 0.0321365, 0.0321365),
"update": 0,
"values": [0.0, -0.872665, 0.0]
}

[sub_resource type="Animation" id="Animation_ptdmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer/Hammer Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cht2w"]
_data = {
"Hammer Boink": SubResource("Animation_1i4ng"),
"RESET": SubResource("Animation_ptdmm")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("item_collisions", "items", "items_animation", "flashlight_audio", "dog_whistle_sfx", "hammer_audio", "item_areas")]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_a0vwr")
item_collisions = [NodePath("Flashlight/Flashlight Area2D/Flashlight CollisionShape2D"), NodePath("Hammer/Hammer Sprite2D/Hammer Area2D/Hammer CollisionShape2D"), NodePath("Mirror/Mirror Area2D/Mirror CollisionShape2D")]
items = [NodePath("Flashlight"), NodePath("Hammer"), NodePath("Mirror"), NodePath("Dog Whistle")]
items_animation = NodePath("Items Animation")
flashlight_audio = [NodePath("Flashlight/FlashlightAudio"), NodePath("Flashlight/FlashlightAudio2")]
dog_whistle_sfx = NodePath("Dog Whistle/DogWhistleAudioStreamPlayer2D")
hammer_audio = [NodePath("Hammer/HammerAudioStreamPlayer2D"), NodePath("Hammer/Hammer2AudioStreamPlayer2D"), NodePath("Hammer/Hammer3AudioStreamPlayer2D")]
item_areas = [NodePath("Flashlight/Flashlight Area2D"), NodePath("Hammer/Hammer Sprite2D/Hammer Area2D"), NodePath("Mirror/Mirror Area2D")]

[node name="Flashlight" type="Node2D" parent="."]
z_index = 6

[node name="PointLight2D" type="PointLight2D" parent="Flashlight"]
color = Color(0.850303, 0.910267, 0.904366, 1)
range_z_min = -4096
texture = ExtResource("2_nx43k")
texture_scale = 2.0

[node name="FlashlightAudio" type="AudioStreamPlayer2D" parent="Flashlight"]
stream = ExtResource("3_vxcnn")
bus = &"Sfx"

[node name="FlashlightAudio2" type="AudioStreamPlayer2D" parent="Flashlight"]
stream = ExtResource("4_oks4l")
bus = &"Sfx"

[node name="Flashlight Area2D" type="Area2D" parent="Flashlight"]
collision_layer = 2
collision_mask = 4

[node name="Flashlight CollisionShape2D" type="CollisionShape2D" parent="Flashlight/Flashlight Area2D"]
shape = SubResource("CircleShape2D_8knm5")

[node name="Hammer" type="Node2D" parent="."]
visible = false
z_index = 6

[node name="Hammer Sprite2D" type="Sprite2D" parent="Hammer"]
texture = ExtResource("3_wwfu7")

[node name="Hammer Area2D" type="Area2D" parent="Hammer/Hammer Sprite2D"]
collision_layer = 2
collision_mask = 4

[node name="Hammer CollisionShape2D" type="CollisionShape2D" parent="Hammer/Hammer Sprite2D/Hammer Area2D"]
shape = SubResource("CircleShape2D_1h8jy")

[node name="PointLight2D" type="PointLight2D" parent="Hammer/Hammer Sprite2D"]
position = Vector2(-6.5, -6.5)
color = Color(0.794958, 0.703519, 0.710785, 1)
energy = 0.25
range_z_min = -4096
texture = ExtResource("2_nx43k")
texture_scale = 0.75

[node name="HammerAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hammer"]
stream = ExtResource("6_yxitl")
bus = &"Sfx"

[node name="Hammer2AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hammer"]
stream = ExtResource("7_4bdlk")
bus = &"Sfx"

[node name="Hammer3AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hammer"]
stream = ExtResource("8_osxyw")
bus = &"Sfx"

[node name="Mirror" type="Node2D" parent="."]
visible = false
z_index = 6

[node name="Mirror Sprite2D" type="Sprite2D" parent="Mirror"]
texture = ExtResource("4_uh3rm")

[node name="Mirror Area2D" type="Area2D" parent="Mirror"]
collision_layer = 2
collision_mask = 4

[node name="Mirror CollisionShape2D" type="CollisionShape2D" parent="Mirror/Mirror Area2D"]
shape = SubResource("CircleShape2D_qtc36")

[node name="PointLight2D" type="PointLight2D" parent="Mirror"]
color = Color(0.850303, 0.910267, 0.904366, 1)
energy = 0.5
range_z_min = -4096
texture = ExtResource("2_nx43k")

[node name="Dog Whistle" type="Node2D" parent="."]
visible = false
z_index = 6

[node name="DogWhistle" type="Sprite2D" parent="Dog Whistle"]
texture = ExtResource("5_jw66l")

[node name="DogWhistleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Dog Whistle"]
stream = ExtResource("6_821pw")
volume_db = -26.0
bus = &"Sfx"

[node name="PointLight2D" type="PointLight2D" parent="Dog Whistle"]
color = Color(0.70423, 0.738416, 0.726911, 1)
energy = 0.25
range_z_min = -4096
texture = ExtResource("2_nx43k")
texture_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.1, 1.1)
limit_left = -105
limit_top = -80
limit_right = 105
limit_bottom = 80
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.1
rotation_smoothing_enabled = true

[node name="Items Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cht2w")
}

[node name="Mouse Still Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[connection signal="area_entered" from="Flashlight/Flashlight Area2D" to="." method="_on_flashlight_area_2d_area_entered"]
[connection signal="area_exited" from="Flashlight/Flashlight Area2D" to="." method="_on_flashlight_area_2d_area_exited"]
[connection signal="area_entered" from="Hammer/Hammer Sprite2D/Hammer Area2D" to="." method="_on_hammer_area_2d_area_entered"]
[connection signal="area_exited" from="Hammer/Hammer Sprite2D/Hammer Area2D" to="." method="_on_hammer_area_2d_area_exited"]
[connection signal="area_entered" from="Mirror/Mirror Area2D" to="." method="_on_mirror_area_2d_area_entered"]
[connection signal="area_exited" from="Mirror/Mirror Area2D" to="." method="_on_mirror_area_2d_area_exited"]
