[gd_scene load_steps=8 format=3 uid="uid://cicfopi26jdj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a0vwr"]
[ext_resource type="Texture2D" uid="uid://c5htbmyq6gpes" path="res://2D Sprites/Player & Items Sprites/Light Point.png" id="2_nx43k"]
[ext_resource type="Texture2D" uid="uid://en2ondmtmp1e" path="res://2D Sprites/Player & Items Sprites/Hammer.png" id="3_wwfu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8knm5"]
radius = 21.0

[sub_resource type="Animation" id="Animation_1i4ng"]
resource_name = "Hammer Boink"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.000970057, 0.000970057, 0.000970057),
"update": 0,
"values": [0.0, -0.872665, 0.0]
}

[sub_resource type="Animation" id="Animation_ptdmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cht2w"]
_data = {
"Hammer Boink": SubResource("Animation_1i4ng"),
"RESET": SubResource("Animation_ptdmm")
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("camera", "flashlight", "hammer", "items_animation")]
script = ExtResource("1_a0vwr")
camera = NodePath("Camera2D")
flashlight = NodePath("Flashlight")
hammer = NodePath("Hammer")
items_animation = NodePath("Items Animation")

[node name="Flashlight" type="Node2D" parent="."]
z_index = 5

[node name="PointLight2D" type="PointLight2D" parent="Flashlight"]
color = Color(0.850303, 0.910267, 0.904366, 1)
energy = 1.75
texture = ExtResource("2_nx43k")
texture_scale = 1.55

[node name="Flashlight Area2D" type="Area2D" parent="Flashlight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flashlight/Flashlight Area2D"]
shape = SubResource("CircleShape2D_8knm5")

[node name="Hammer" type="Node2D" parent="."]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="Hammer"]
texture = ExtResource("3_wwfu7")

[node name="PointLight2D" type="PointLight2D" parent="Hammer/Sprite2D"]
energy = 0.75
texture = ExtResource("3_wwfu7")
texture_scale = 0.95

[node name="Scissors" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.1, 1.1)
limit_left = -110
limit_top = -80
limit_right = 110
limit_bottom = 80
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.1
rotation_smoothing_enabled = true

[node name="Items Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cht2w")
}

[connection signal="area_entered" from="Flashlight/Flashlight Area2D" to="." method="_on_flashlight_area_2d_area_entered"]
[connection signal="area_exited" from="Flashlight/Flashlight Area2D" to="." method="_on_flashlight_area_2d_area_exited"]
