[gd_scene load_steps=10 format=3 uid="uid://csbnbkd87iepr"]

[ext_resource type="Script" uid="uid://bu01o7rhp8ljq" path="res://Legacy/Scripts/power_generator.gd" id="1_hsoo3"]
[ext_resource type="Texture2D" uid="uid://s8mowss7r35" path="res://Legacy/2D Sprites/Player & Items Sprites/Power Generator Panel Neutral1.png" id="2_xnncx"]
[ext_resource type="Texture2D" uid="uid://gboj5ymruem6" path="res://Legacy/2D Sprites/Player & Items Sprites/Power Generator Panel Green1.png" id="3_3wt8t"]
[ext_resource type="Texture2D" uid="uid://ch75w84i4jhan" path="res://Legacy/2D Sprites/Player & Items Sprites/Power Generator Panel Red1.png" id="4_xeg85"]
[ext_resource type="Texture2D" uid="uid://cyll5w3dtisbn" path="res://Legacy/2D Sprites/Player & Items Sprites/Light Point.png" id="5_hupy8"]
[ext_resource type="Texture2D" uid="uid://brp18n4nvfmmk" path="res://Legacy/2D Sprites/Player & Items Sprites/Lever.png" id="6_w5qjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8f5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xnncx")
}, {
"duration": 1.0,
"texture": ExtResource("3_3wt8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_xeg85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_hi6mj"]
offsets = PackedFloat32Array(0.157258, 0.634615, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.884314, 3.34509e-06, 3.85046e-07, 1, 1, 0.335514, 0.269596, 1)

[sub_resource type="Gradient" id="Gradient_056kd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.316667, 0, 1)

[node name="Power Generator" type="Node2D" node_paths=PackedStringArray("animated_panel", "progress_bar", "score_label", "reach_label", "lever", "lever_point")]
script = ExtResource("1_hsoo3")
animated_panel = NodePath("Panel ON or OFF AnimatedSprite2D")
progress_bar = NodePath("ProgressBar")
score_label = NodePath("Score Label")
reach_label = NodePath("Reach Label")
lever = NodePath("Marker2D/Lever")
lever_point = NodePath("Marker2D")

[node name="Panel ON or OFF AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8f5v")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(39, -63, 50, -62, 59, -57, 65, -49, 69, -39, 72, -31, 74, -23)
width = 4.0
gradient = SubResource("Gradient_hi6mj")
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
metadata/_edit_lock_ = true

[node name="Arrow Line2D" type="Line2D" parent="."]
position = Vector2(18, 18)
points = PackedVector2Array(40, -55, 56, -40, 65, -59)
width = 4.0
gradient = SubResource("Gradient_056kd")
begin_cap_mode = 2
end_cap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -77.0
offset_top = 70.0
offset_right = 81.0
offset_bottom = 83.0
step = 1.0
rounded = true
show_percentage = false

[node name="Score Label" type="Label" parent="."]
offset_top = -87.0
offset_right = 87.0
offset_bottom = -51.0

[node name="Reach Label" type="Label" parent="."]
offset_left = -87.0
offset_top = -87.0
offset_right = -6.0
offset_bottom = -46.0

[node name="Test Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("5_hupy8")
texture_scale = 3.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Lever" type="Sprite2D" parent="Marker2D"]
position = Vector2(43, 0)
rotation = 1.5708
texture = ExtResource("6_w5qjb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
