[gd_scene load_steps=2 format=3 uid="uid://cjf1d6fsmpbq"]

[ext_resource type="Script" path="res://Scripts/power_rhythm.gd" id="1_xnp5t"]

[node name="Power Rhythm" type="Node2D" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_xnp5t")
progress_bar = NodePath("ProgressBar")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 237.0
offset_bottom = 31.0
