[gd_scene load_steps=9 format=3 uid="uid://cuec7tmvpugyg"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/main_menu.gd" id="1_dffsb"]
[ext_resource type="PackedScene" uid="uid://cjkpk06h3i6m2" path="res://Scenes/house.tscn" id="2_1w1yj"]
[ext_resource type="Texture2D" uid="uid://bes6sr1iychsr" path="res://2D Sprites/Lamp.png" id="3_8d00a"]

[sub_resource type="Gradient" id="Gradient_7ws2k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.483333, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5afxj"]
gradient = SubResource("Gradient_7ws2k")
width = 89
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0.988076)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cox84"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2elqs"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_go0a0"]
light_mode = 1

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dffsb")

[node name="House" parent="." node_paths=PackedStringArray("player_camera") instance=ExtResource("2_1w1yj")]
player_camera = NodePath("../Camera2D")
metadata/_edit_group_ = true

[node name="Music Calm" parent="House" index="11"]
volume_db = -80.0

[node name="Music Intense" parent="House" index="12"]
volume_db = -80.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.1, 1.1)
limit_left = -105
limit_top = -80
limit_right = 105
limit_bottom = 80
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.1
rotation_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(2, 2)
texture = ExtResource("3_8d00a")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-5.96046e-08, 44)
scale = Vector2(1.72893, 1.5)
texture = SubResource("GradientTexture2D_5afxj")

[node name="Start Button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_cox84")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.371
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -28.0
offset_right = -127.976
offset_bottom = -189.0
text = "Start"

[node name="Exit Button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_2elqs")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.367
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 29.0
offset_right = -130.952
offset_bottom = -132.0
scale = Vector2(1.04765, 1.01854)
text = "Quit"

[node name="Fullscreen CheckBox" type="CheckBox" parent="."]
material = SubResource("CanvasItemMaterial_go0a0")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -122.0
offset_right = -108.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "Fullscreen
"

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="Fullscreen CheckBox" to="." method="_on_fullscreen_check_box_toggled"]

[editable path="House"]
